<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Azuretorial</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">Azuretorial</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="/tutorial/">Tutorial</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tools</a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/tools/git/">Git</a></li>
                        <li><a class="dropdown-item" href="/tools/docker/">Docker</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="/tools/linux/">Linux Commands</a></li>
                        <li><a class="dropdown-item" href="/tools/vi/">Vi Editor</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Page content-->
<div class="container">
    <div class="mt-5">
        <h1>Build a Docker image and push it to Docker Hub</h1>
        <br>
        <h3>Build the image</h3>
        <p>A Docker image contains everything needed to run a containerized application, including code, config files,
            environment variables, libraries and runtimes. When the image is deployed to a Docker environment, it can be
            executed as a Docker container. In our case, we need to package our website up into an image that Azure can
            then download and use to create an instance of our container.</p>
        <p><kbd>docker build -t username/azurewebsite .</kbd></p>
        <p>To be able to upload the image to Docker Hub, we must name it correctly - the naming convention is
            [username]/[repo name]:[optional tag] so make sure you fill in your Docker Hub username when running the
            build command. We can omit the optional tag for the image, Docker will just assign the default tag of
            “latest”.</p>
        <br>
        <h3>Push the image</h3>
        <p>Once the image is built, we can upload it to Docker Hub with the following command:</p>
        <p><kbd>docker push username/azurewebsite</kbd></p>
        <p>With the image pushed, we are now ready to deploy our website to Azure!</p>
        <br>
        <a href="/tutorial/6/">Continue to Part 6: Deploy to Azure</a>
        <br><br>
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="/js/scripts.js"></script>
</body>
</html>
