<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Azuretorial - Vi</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
    <style>
        .content-col{
          border: 1px solid #212529;
        }
      </style>
</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">Azuretorial</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/tutorial/">Tutorial</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tools</a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/tools/git/">Git</a></li>
                        <li><a class="dropdown-item" href="/tools/docker/">Docker</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="/tools/linux/">Linux Commands</a></li>
                        <li><a class="dropdown-item" href="/tools/vi/">Vi Editor</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Page content-->
<div class="container">
    <div class="row justify-content-between">
        <div class="col">
            <div class="mt-5">
                <h1>Tools: Vi Editor</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3 content-col rounded mt-2">
            <p class="lead">Content<br>
                <a href="#overview">Overview</a><br>
                <a href="#modes">Modes</a><br>
                <a href="#commands">Commands</a>
            </p>   
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h1 id="content">Overview</h1>
            <p class="lead">Vi editor is a text editor that runs inside your terminal. It comes built-in with almost all Linux distributions. It’s widespread usage and uniform implementation across systems makes it a valuable tool to understand as a software developer. To get started using vi, use the vi command followed by a file name:<br><br>

vi FILENAME<br><br>

If a file exists with that name within the directory you run the command from, the file will be opened
in the vi editor. If the file doesn’t exist, it will be created and automatically opened, ready to edit
</p>
            
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h1 id="modes">Modes</h1>
            <p class="lead">  
Vi editor has two modes of operation: command and insert. Command mode lets you traverse the file 
and will interpret all of your keystrokes (case sensitive) as different commands. Once a file is opened, 
vi will automatically be set to command mode by default.To get started, important commands to know are:</p>
            
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h1 id="commands">Commands</h1>
            <p class="lead"> :w = write changes to file (save)
                             <br>:q = quit out of file back into normal terminal view
                             <br>:wq = combination of w & q (save and quit)
                             <br>i = enter insert mode
                             <br>ESC = exit insert mode
 <br><br><br><br><br><br></p>
            
        </div>
    </div>
  </div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="/js/scripts.js"></script>
</body>
</html>
