<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Azuretorial</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">Azuretorial</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="/tutorial/">Tutorial</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tools</a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/tools/git/">Git</a></li>
                        <li><a class="dropdown-item" href="/tools/docker/">Docker</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="/tools/linux/">Linux Commands</a></li>
                        <li><a class="dropdown-item" href="/tools/vi/">Vi Editor</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Page content-->
<div class="container">
    <div class="mt-5">
        <h1>Prerequisites</h1>
        <br>
        <h3>Install Docker</h3>
        <p>Docker is an industry-standard tool that uses OS-level virtualization to deliver software in packages called
            containers. Containers are isolated from one another and bundle their own software, libraries, and
            configuration files. We will be using a Docker container to spin up an instance of Apache web server, and
            then later we will take advantage of Docker’s integration with Microsoft Azure to deploy that container
            directly to the cloud.</p>
        <p>To get started with Docker, simply go to the Docker <a href="https://www.docker.com/get-started">website</a>
            and download and install the correct version of Docker Desktop for your system. This will install the Docker
            application, as well as Docker CLI tools.</p>
        <p>While you’re at it, sign up for a Docker Hub account as we will need it later.</p>
        <br>
        <h3>Install git</h3>
        <p>Git is a software that can track changes in a specified set of files, usually for the purpose of coordinating
            work among collaborating programmers and keeping track of codebase versions as development progresses. Git
            can be used with privately hosted repositories as well as with public services such as GitHub, BitBucket,
            Gitea, etc. For the purposes of this tutorial we will be using GitHub as our hosting provider, so if you do
            not have an account with GitHub (or an alternative) go ahead and create one now.</p>
        <p>To get started with git, head to the git project <a href="https://git-scm.com/downloads">website</a> and
            download and install the correct client for your operating system.</p>
        <br>
        <a href="/tutorial/2/">Continue to Part 2: Make a Basic Webpage</a>
        <br><br>
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="/js/scripts.js"></script>
</body>
</html>
