<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Azuretorial - Git</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="/css/styles.css" rel="stylesheet" />
  <style>
    .content-col{
      border: 1px solid #212529;
    }
  </style>
</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">Azuretorial</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/tutorial/">Tutorial</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link active dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tools</a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/tools/git/">Git</a></li>
            <li><a class="dropdown-item" href="/tools/docker/">Docker</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="/tools/linux/">Linux Commands</a></li>
            <li><a class="dropdown-item" href="/tools/vi/">Vi Editor</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Page content-->
<div class="container">
  <div class="row justify-content-between">
      <div class="col">
          <div class="mt-5">
              <h1>Tools: Git</h1>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="col-3 content-col rounded mt-2">
          <p class="lead">Content<br>
              <a href="#overview">Overview</a><br>
              <a href="#installation">Installation</a><br>
              <a href="#commands">Commands</a>
          </p>   
      </div>
  </div>
  <div class="row">
      <div class="col">
          <h1 id="content">Overview</h1>
          <p class="lead"> Git is an open source version control software that allows for the easy handling of collaborative projects.</p>
          
      </div>
  </div>
  <div class="row">
      <div class="col">
          <h1 id="installation">Installation</h1>
          <p class="lead"> Go to this Website to download GIT bash for your machine <a href="url">https://git-scm.com/downloads</a> </p>
          
      </div>
  </div>
  <div class="row">
      <div class="col">
          <h1 id="commands">Commands</h1>
          <p class="lead"> <br> Git init = Create the repository
                           <br> Git Add filename = add the file(s) to git in preparation for a commit
                           <br> Git commit -m “message”= do the commit to save changes
                           <br> Git checkout -b branch name = make a new branch and checkout
                           <br> Git checkout branch name = checkout branch
                           <br> Git merge BRANCHNAME = merge the branch Note:  You have to be on the branch that you want to merge to *note: merging is better to do on GitHub via PRs*
                           <br> Git push <remote> <branch> = Allows the user to upload the folder their in to the specified repository and  Name the branch 
                           <br> Git pull <remote> = creates a pull request for the branch your in for the specified repository.

            <br><br><br><br><br><br></p>
          
      </div>
  </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="/js/scripts.js"></script>
</body>
</html>
